# ScooterRentApp

./: .gitignore  ScooterRent.sln
ReactScooterRentFront/: SecondPage.js  app.js  index.html  index.js  index.jsx  package-lock.json  package.json
ScooterRent.Client.Mobile/ScooterRent.Client.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JWTKey.cs  ScooterRent.Client.Mobile.csproj
ScooterRent.Client.Mobile/ScooterRent.Client.Mobile.Android/: ScooterRent.Client.Mobile.Android.csproj
ScooterRent.Client.Mobile/ScooterRent.Client.Mobile.Android/Resources/: Resource.designer.cs
ScooterRent.Client.Mobile/ScooterRent.Client.Mobile/Models/: Item.cs  TokenResponse.cs
ScooterRent.Client.Mobile/ScooterRent.Client.Mobile/ViewModels/: ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ScooterRent.Client.Mobile/ScooterRent.Client.Mobile/Views/: ItemsPage.xaml  LoginPage.xaml
ScooterRent.Hardware.PCBController/: AScooter.cs  Enums.cs  IBaseScooter.cs  IScooterClient.cs  IScooterManager.cs  Position.cs  Scooter.cs  ScooterService.cs
ScooterRent.Hardware.PCBController/HardwareProtocol/: PacketDesiarizable.cs  ScooterDataPacket.cs  SendDataPacket.cs
ScooterRent.Hardware.Server.WPF/: App.xaml  App.xaml.cs  Extentions.cs  MainVindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScooterMVVM.cs  ScooterRent.Hardware.Server.WPF.csproj  UshortToTimeSpanConverter.cs
ScooterRent.Hardware.TCPClient/: FakeScooter.cs  MyStaticGenerators.cs  PositionGenerate.cs  Program.cs  PropertyGenerator.cs  ScooterRent.Hardware.Client.TCP.csproj  ScooterRent.Hardware.TCPClient.csproj
ScooterRentApp.Hardware.Server/: Scooter.cs  ScooterRent.Hardware.Server.csproj  ScooterRentApp - Backup.Hardware.Server.csproj  ScooterRentApp.Hardware.Server.csproj  ScooterService.cs
ScooterRentApp.Hardware.Server.Console/: Program.cs  ScooterRent.Hardware.Server.Console.csproj  ScooterRentApp.Hardware.Server.Console.csproj
ScooterRentApp.Hardware.Server/HardwareProtocol/: PacketDesiarizable.cs  ScooterDataPacket.cs
ScooterRentApp.Hardware.Server/HardwareProtocol/Commands/: SetRentalTime.cs
ScooterRentApp.Hardware.Server/Protos/: HardwareProtocol.proto  ScooterProtocol.proto
ScooterRentApp.Hardware.Server/Services/: HardwareService.cs
ScooterRentApp.Software.Server/: Program.cs  ScooterRent.Software.Server.csproj  ScooterRentApp - Backup.Software.Server.csproj  ScooterRentApp.Software.Server.csproj  WeatherForecast.cs  appsettings.json
ScooterRentApp.Software.Server/Controllers/: ScooterController.cs  StartController.cs  WeatherForecastController.cs
ScooterRentApp.Software.Server/Hubs/: ScooterEventHub.cs  ScooterProperty.cs
ScooterRentApp.Software.Server/Models/: ServerScooter.cs  SetRentalTime.cs
ScooterRentApp.Software.Server/Protos/: ScooterProtocol.proto
ScooterRentApp.Software.Server/Services/: ScooterListService.cs  ScooterService.cs  SendCommandService.cs
ScooterRentApp.Software.WEB.Site/reactscooters/: package-lock.json  package.json
ScooterRentApp.Software.WEB.Site/reactscooters/src/: App.css  App.tsx  index.css
ScooterRentApp.Software.WEB.Site/reactscooters/src/Views/: LoginPage.tsx  NewPage.tsx
ScooterRentApp.Software.WEB.Site/reactscooters/src/components/: Scooter.tsx
ScooterRentApp.Software.WEB.Site/reactscooters/src/data/: AuthContext.tsx  Scooters.tsx  SignalRContext.tsx
