<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ScooterRent.Hardware.Server.WPF.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Без имени.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScooterRentApp.Hardware.Server\ScooterRentApp.Hardware.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Без имени.png" />
  </ItemGroup>

</Project>
