<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Без имени.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScooterRent.Hardware.PCBController\ScooterRent.Hardware.HAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Без имени.png" />
  </ItemGroup>

</Project>
